MONGO_URI=mongodb+srv://media:0ReWLoFkezRAw1az@socialmedia.xlmdffz.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=ddwshhx2q
CLOUD_API_KEY=217563787136618
CLOUD_API_SECRET=bRXN-qDo0sc1H3nXDevV2PTir4o
STREAM_API_KEY=wuvd48qqz5md
STREAM_API_SECRET=tqgnm38p4s67hvqjpby4hbwrpevzt5e9p4ngntphrfz9yys6ht5u432qpphehm5f
STREAM_APP_ID=1432316
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=https://uni-vibe-tan.vercel.app
